.main_list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px   ;
}
.item_img{
    width: 80%;
    height: 70%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.list_div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header{
    display: flex;
    height: 20%;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(101, 77, 122);
    border-radius: 10px;
}

.logo{
    
    width: 7%;
    height: 7%;
}

.cart{
    width: 4%;
    height: 4%;
    cursor: pointer;
}
.cart_img{
    width: 100%;
    height: 100%;
}

.item_button{
    width: 80%;
    padding: 10px 0;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(101, 77, 122);
    border-color: black;
}